
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

::selection {
  color: red;
  background: yellow;
}

::-webkit-scrollbar {
  width: 15px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #85FFBD;
background-image: linear-gradient(45deg, #85FFBD 0%, #FFFB7D 100%);
 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background-color: #85FFBD;
background-image: linear-gradient(209deg, #85FFBD 0%, #FFFB7D 100%);

 
}



.up_menu i{
	font-size: 20px;
	padding: 10px 0;
}


.up_menu li a i{
	color: white;
}





#log a{
	color:#e218c9;
	font-size: 18px;
}



.menu_div{
	width: 1100px;
	height: 60px;
	background: #F5F5F5;
	display: flex;
	background: red;
	margin: auto;
	
}


.logo{
	width: 80px;
    height: 50px;
    margin-top: 16px;
     float: left;
     margin-left: 3%;

}

.logo img{
	height: 100%;
	width: 100%;
}

.menu_icon{
	float: left;
	line-height: 55px;
    font-size: 26px;
    color: #73cc46;
    margin-right: 25px;
}






.menu{
	float: left;
	line-height: 48px;
	margin-left: 8%;

}


.menu li{
	float: left;
	list-style-type: none;
	padding: 10px;




}

.menu li a{
	padding: 10px 0 10px 0;
	font-size: 1.3em;
	color: #68a710;
		text-decoration: none;
	

}

.menu li:hover{
	color: black;
	background: white;
	transition: 0.2s;
	border-bottom: 2px solid #1AA160;
	border-top: 2px solid #1AA160;
	color: black
}
.menu li a:hover{
	color: black
}


/*----------- Left menu ------------------*/


.dropbtn img {
	float: left;

}


.dropdown {
  position: relative;
  z-index: 2;
  float: left;
  padding: 10px;

}

.dropdown li {
	padding: 3px;
}
.dropdown li a{
	font-size: 15px;
}
.dropdown li:hover {
	border:none;
}

.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  float: left;
  margin: 6px 3% 5px 7%;


}

.dropdown-menu{
	width: 500px;
	height: 400px;
	overflow: scroll;
}


.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 200px;
  height: 500px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-top: 57px;
  margin-left: 2%;
  overflow: scroll;

}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}








/*--------------------------------*/


/*----------- SEARCH ------------------*/


.search{
	float:right;
	position: relative;
	line-height: 5;

}

.search span{
	    position: absolute;
    right: 5%;
    top: -7%;
    font-size: 17px;
    color: grey;
}


.search-in{
	height: 50px;
	width: 250px;
	border-radius: 15px;
	border: 1px solid #75ca89a6;
	outline:none;
	padding: 10px;
	background: #d6ffe35c;
}



.search_show{
	background:white;
	transform:rotateX(90deg); 
	font-size: 13px; 
	transition: 1s;
	position: absolute; 
	padding: 8px; 
	border-radius: 3px; 
	width: 255px;
	right: 8%;
	top: 117px;
    box-shadow: 0px 2px 6px 2px #a0a0a0;
    z-index: 2222;
}








/*-----------  fast Section  -------------*/


.fast_section{
	width: 1150px;
	margin-top: 5em;
	margin: 3% auto;
	min-height: 400px;
	
}


.f_s_gr1{

}




.fast_section_div1,.fast_section_div2{
	width: 28%;
	min-height: 400px;
	float: left;
	position: relative;
	overflow: hidden;



}

.fast_section_div1 h2,
.fast_section_div2 h2
{
	position: absolute;
	bottom: 88px;
	left: 15px;
	color: #9cff5d;
	font-size: 18px;

}




.text_area p{
	color: white;
	position: absolute;
	bottom: 23px;
	left: 15px;
	font-size: 14px;

}




.fast_section_div1 img,.fast_section_div2 img,
.fast_section_div3 img,.fast_section_div4 img{
	position: absolute;
	top: 0;
	left:0;
	width: 100%;
	height: 100%;


}

.fast_section_div1 img:hover,
.fast_section_div2 img:hover,
.fast_section_div3 img:hover,
.fast_section_div4 img:hover

{
	transform: scale(1.2);
	transition: 1s;
	filter: blur(2px);
}

.fast_section_div2{
	width: 45%;

}




.second_2{
	width: 27%;
	height: 200px;
	float: left;
}

.fast_section_div3,.fast_section_div4{
	width: 100%;
	height: 200px;
	position: relative;
	overflow: hidden;


}




	/* ----- Main content ------  */




.responsive{
	width: 1150px;
	margin: auto;

}




.highlight_more{
	width: 100%;
	height: 100px;
	margin: auto;
	    line-height: 4em;
}


.highlight_more_a{
	text-decoration: none;
	float: right;
	font-size: 20px;
	color: #798D1A;
	margin: 6px 28px;
}


.highlight_more_a:hover{
	color: #5a6720;
}




/*-------------------- ---------------------------------------
 				     Contact Part
------------------------------------------------------------------*/


.contact-img1{
	width: 1150px;
	height: 400px;
	margin:4% auto;
	position:relative;
	overflow: hidden;
}

.contact-img1 iframe{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.contact-img1 img:hover{
	transform: scale(1.3);
	transition: 3s;

}


.contact-section{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;

}

.contact-info{
  color: #8c7979;
  max-width: 500px;
  line-height: 65px;
  padding-left: 50px;
  font-size: 18px;
}

.contact-info i{
  margin-right: 20px;
  font-size: 25px;
}

.contact-form{
  max-width: 700px;
  margin-right: 50px;
}

.contact-info, .contact-form{
  flex: 1;
}

.contact-form h2{
  color: #fff;
  text-align: center;
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 30px;
}

.contact-form .text-box{
  background: #6bab725e;
  color: #927474;
  border: none;
  width: calc(50% - 10px);
  height: 50px;
  padding: 12px;
  font-size: 15px;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
  outline-color: #CEE3D0;
  outline-style: 3px;
}

.contact-form .text-box:first-child{
  margin-right: 15px;
}

.contact-form textarea{
  background: #6bab725e;
  color: #927474;
  border: none;
  width: 100%;
  padding: 12px;
  font-size: 15px;
  min-height: 200px;
  max-height: 400px;
  resize: vertical;
  border-radius: 5px;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  opacity: 0.9;
  outline-color: #CEE3D0;
  outline-style: 3px;
}

.contact-form .send-btn{
  float: right;
  background: #80b994;
  color: #fff;
  border: none;
  width: 120px;
  height: 40px;
  font-size: 15px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 2px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  transition-property: background;
}

.contact-form .send-btn:hover{
  background: #649676;
}

@media screen and (max-width: 950px){
  .contact-section{
    flex-direction: column;
  }

  .contact-info, .contact-form{
    margin: 30px 50px;
  }

  .contact-form h2{
    font-size: 30px;
  }

  .contact-form .text-box{
    width: 100%;
  }
}

/*css for alert messages*/

.alert-success{
  z-index: 1;
  background: #D4EDDA;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  position: fixed;
  right: 0;
  top: 10px;
  border-left: 8px solid #3AD66E;
  border-radius: 4px;
}

.alert-error{
  z-index: 1;
  background: #FFF3CD;
  font-size: 18px;
  padding: 20px 40px;
  min-width: 420px;
  position: fixed;
  right: 0;
  top: 10px;
  border-left: 8px solid #FFA502;
  border-radius: 4px;
}




/*------------------------------------------------------- 
  					About Us
-----------------------------------------------------------------*/


.about_con{
	width: 1150px;
	border: 1px solid lightgrey;
	margin: 3% auto;

	padding: 20px;
	font-size: 20px;
	font-family: Graphik, Helvetica, Arial, sans-serif
}

.about_div2{
	margin-left: 10%;
}

.about_div1{
	font-size: 20px;
}


.about_div1 h2{
	font-size: 50px;
	color: #2d9e19;
	text-align: center;


}

.about_div2_li{
	margin: 20px 0;

}
.about_div2_li li{
	margin:20px 0;
	color: #585858;

}

.about_div3{
	font-size: 25px;
	margin:50px 0;
	color: #0ca3dc;
}


.parsonal_info{
	margin: 10% auto;
	width: 50%; 

}

.parsonal_info p{
	font-size: 23px;
	font-family:cursive;
	text-align: center;
}
.parsonal_info p a{
	text-decoration: none;
	color: #544afb;
}

.my_img{
	width: 200px;
	height: 200px;
	border:1px solid grey;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
	margin: 5% auto;

}


.my_img img{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;

}

.so li{

	padding-bottom: 15px;
	
}
.so h2{
	color:#505050;


}.so a{
	color:blue;
	text-decoration: none;
	

}


/*------------------------------------------------------- 
  					Faith part
-----------------------------------------------------------------*/

.cat{
	font-size: 22px;
}


#a1{
	font-size: 22px;
	color: #2773c1;

}
#a2{
	font-size: 22px;
	color: #2a9ae4;
}

#a3{
	font-size: 22px;
	color: #72c2f9;
}



/*------------------------------------------------------- 
  					single part
-----------------------------------------------------------------*/



#ad{
	width: 55%;
	height: 250px;
	margin: 3% auto;
	border: 1px solid green;
}

#ad img{
	height: 100%;
	width: 100%;
}




.single_sidebar_div1{
	width: 100%;
	min-height: 300px;

}



.s_side1{
	width: 100%;
	height:40px;
	border-left: 5px solid red;
	background: #72ab4e;
}


.s_side1 h2{
    color: white;
    font-size: 19px;
    padding: 10px;
}

.s_side2 li{
	list-style-type: none;
	font-family: Brushstroke;
}

.s_side2 a{
	padding: 8px 0;
    line-height: 2.2em;
    text-decoration: none;
    font-size: 18px;
    color: #00a6cc;
    font-family: 'Raleway', sans-serif;
    border-bottom:1px solid #ad1e33;




}







/*------------------------------------------------------- 
  					Footer part
-----------------------------------------------------------------*/





























	/* ------ Scroll Top ------  */

#backtotop{
    z-index: 999;
    display: inline-block;
    position: fixed;
    visibility: hidden;
    bottom: 30px;
    right: 20px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    font-size: 16px;
    text-align: center;
    opacity: .2;
    transition: 0.4s;
}

#backtotop i{
    display: block;
    width: 100%;
    height: 100%;
    line-height: inherit;
}

#backtotop.visible{
    visibility: visible;
    opacity: .5;
    background: #24DB1E;
}

#backtotop:hover{
    opacity: 1;
    background: #24DB1E;
}










/*---------  responsive design ----------- */

@media (max-width: 1200px){   }




@media (max-width: 1150px){

.responsive,.fast_section{
		width: 900px;
		transition: 1s;
	}



	.p{
		font-size: 10px;
	}


}


@media (max-width: 1000px){



.dropbtn {
	padding: 10px;
}

.logo{
	width: 100px;
    height: 50px;
    margin-top: 8px;

}


}


@media (max-width: 950px){

.responsive,.fast_section{
		width: 800px;
		transition: 1s;
	}

	.p{
		font-size: 12px;
	}




}

@media (max-width: 900px){


.highlight_more {
	height: 32px;
	    line-height: 0em;
}

}

@media (max-width: 850px){


.dropbtn {
	margin-left: -15px;
}



}



@media (max-width: 800px){
.responsive,.fast_section{
		width: 700px;
		transition: 1s;
	}

	.search_show{
		top:190px;
		right: 5%;
		width: 240px;
	}

	.logo{
		width: 50px;
		height: 50px;
	}

}


@media (max-width: 700px){

	.responsive,.fast_section{
			width: 482px;
			transition: 1s;
		}



	.fast_section_div1{
		width: 100%;
	}
	.fast_section_div2{
		width: 100%;
	}

	.second_2{
		width: 100%;
	}
	.fast_section{
		margin-bottom: 
	}


}




@media(max-width: 550px){
	  .small-service{
	  display: block;
	  margin-top: 20px;
	}

	.menu{
	  display: none;
	}


	.logo{
	  float: right;
	  width: 50px;
	  height: 40px;
	  margin-right: -10px;

	}



}




@media (max-width: 516px){

	.service{
		display: none;
	}

	.small-service{
	  display: block;
	}


		.p{
			margin-left: 30px;
		}
		.search_show{
	right: 15%;

}

}


@media (max-width: 380px){

	.fast_section{
			width: 350px;
	    	transition: 1s;
		}
	  .search-in{
	  	height: 30px;
	  	width: 200px;
	  	margin-left: -19%;
	  }
	  .search span {
	    right: 23%;
	}

	.fast_section_div1,.fast_section_div2{
		height:200px;
	}

	.search_show{
		top:153px;
		right: 19%;
		width: 200px;
	}

	.sin_t{
		font-size: 20px;
	}

	#cat_show{
		font-size: 16px;
	}


}