*{
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body{

  background: url("4.png") no-repeat right top;
  background-size: 395px 510px;  


  background-attachment: fixed;
  background-position: bottom right;


}

.wrapper .header{
  z-index: 1;
  background: #22242A;
  position: fixed;
  width: calc(100% - 0%);
  height: 70px;
  display: flex;
  top: 0;
}

.wrapper .header .header-menu{
  width: calc(100% - 0%);
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.wrapper .header .header-menu .title{
  color: #fff;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 900;
}

.wrapper .header .header-menu .title span{
  color: #4CCEE8;
}

.wrapper .header .header-menu .sidebar-btn{
  color: #fff;
  position: absolute;
  margin-left: 240px;
  font-size: 22px;
  font-weight: 900;
  cursor: pointer;
  transition: 0.3s;
  transition-property: color;
}

.wrapper .header .header-menu .sidebar-btn:hover{
  color: #4CCEE8;
}

.wrapper .header .header-menu ul{
  display: flex;
}

.wrapper .header .header-menu ul li a{
  background: #fff;
  color: #000;
  display: block;
  margin: 0 10px;
  font-size: 18px;
  width: 34px;
  height: 34px;
  line-height: 35px;
  text-align: center;
  border-radius: 50%;
  transition: 0.3s;
  transition-property: background, color;
}

.wrapper .header .header-menu ul li a:hover{
  background: #4CCEE8;
  color: #fff;
}

.wrapper .sidebar{
  z-index: 1;
  background: #2F323A;
  position: fixed;
  top: 70px;
  width: 250px;
  height: calc(100% - 9%);
  transition: 0.3s;
  transition-property: width;
  overflow-y: auto;
}

.wrapper .sidebar .sidebar-menu{
  overflow: hidden;
}

.wrapper .sidebar .sidebar-menu .profile img{
  margin: 20px 0;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.wrapper .sidebar .sidebar-menu .profile p{
  color: #bbb;
  font-weight: 700;
  margin-bottom: 10px;
}

.wrapper .sidebar .sidebar-menu .item{
  width: 250px;
  overflow: hidden;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn{
  display: block;
  color: #fff;
  position: relative;
  padding: 25px 20px;
  transition: 0.3s;
  transition-property: color;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn:hover{
  color: #4CCEE8;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn i{
  margin-right: 20px;
}

.wrapper .sidebar .sidebar-menu .item .menu-btn .drop-down{
  float: right;
  font-size: 12px;
  margin-top: 3px;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu{
  background: #3498DB;
  overflow: hidden;
  max-height: 0;
  transition: 0.3s;
  transition-property: background, max-height;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu a{
  display: block;
  position: relative;
  color: #fff;
  white-space: nowrap;
  font-size: 15px;
  padding: 20px;
  transition: 0.3s;
  transition-property: background;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu a:hover{
  background: #55B1F0;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu a:not(last-child){
  border-bottom: 1px solid #8FC5E9;
}

.wrapper .sidebar .sidebar-menu .item .sub-menu i{
  padding-right: 20px;
  font-size: 10px;
}

.wrapper .sidebar .sidebar-menu .item:target .sub-menu{
  max-height: 500px;
}

.wrapper .main-container{
  width: (100% - 250px);
  margin-top: 70px;
  margin-left: 250px;
  padding: 15px;
/*  background: url(2.jpg)no-repeat;*/
  background-size: cover;
  height: 100vh;
  transition: 0.3s;
}

.wrapper.collapse .sidebar{
  width: 70px;
}

.wrapper.collapse .sidebar .profile img,
.wrapper.collapse .sidebar .profile p,
.wrapper.collapse .sidebar a span{
  display: none;
}

.wrapper.collapse .sidebar .sidebar-menu .item .menu-btn{
  font-size: 23px;
}

.wrapper.collapse .sidebar .sidebar-menu .item .sub-menu i{
  font-size: 18px;
  padding-left: 3px;
}

.wrapper.collapse .main-container{
  width: calc(100% - 70px);
  margin-left: 70px;
}

.wrapper .main-container .card{
  background: #fff;
  padding: 15px;
  margin-bottom: 10px;
  font-size: 14px;
}



/*-----------------------------------------------------
                Insert Page
--------------------------------------------------*/



.insert_div1{
  width:95%;
  padding:8px;

 
  
}


td{
  font-size: 20px;
}


.title_div{
  width: 100%;
   min-height: 50px;
    background: #b70b0b;
    color: white;
    border-bottom-right-radius: 23px;
        box-shadow: 2px 6px 2px #6d1919;
            margin-top: 30px;

}

.title_div h2{

  line-height: 52px;
  text-align: center;
}


#table1 tr td select {
    margin-left: 10%;
    margin-bottom: 10px;
      width: 90%;
  height: 34px;
  background: #c5a27794;
     outline-color: #5f5e5e96;
}


option{
  padding-bottom:8px;
}




#table1 tr td input[type="text"] {
  border: none;
  background: #ddc9b0bf;
  width: 90%;
  height: 34px;
  font-size: 21px;
  padding: 1px 5px;
  margin-left: 10%;
  outline-color: #5f5e5e96;

}





#table1 tr td input[type="submit"] {
  border: none;
  background: red;
  width: 200px;
  height: 34px;
  font-size: 21px;
  padding: 1px 5px;
  color: white;
  margin-right: 50%;
  outline-color: #5f5e5e96;
}

#table1 tr td input[type="submit"]:hover {
  background: #f12f2f;
}



#table1 tr td input[type="button"] {
  border: none;
  background: red;
  width: 200px;
  height: 34px;
  font-size: 21px;
  padding: 1px 5px;
  color: white;
  margin-right: 50%;
  outline-color: #5f5e5e96;
}


#submit:hover{
  background: black;

}

#table1 tr td input[type="file"] {
  border: none;
  background: #909090e8;
  width: 70%;
  height: 34px;
  font-size: 21px;
  padding: 1px 5px;
  color: white;
  margin-left: 10%;
  outline-color: #5f5e5e96;
}





#table1 tr td textarea {

  border: none;
  background: #faebd7e0;
  width: 90%;
  height: 110px;
  font-size: 21px;
  padding: 12px 12px;
   margin-left: 10%;
   outline-color: #5f5e5e96;

}

/*
------------------------------------------------------------
                  Add cat page
-------------------------------------------------------------*/

#show{
  padding: 20px;
  text-align: center;
  color: red;
}


.page_trans{
  width: 80px;height: 40px;background: tomato;color: white;padding:8px;margin-top:-10px
}


.page_trans:hover{
  background: #f34425;
}